<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina principal de colbordados company">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colbordados Company</title>


    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     <link rel="stylesheet" href="material.min.css" /> 
    <link rel="stylesheet" href="styles.css">


<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>




  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <img src="images/logoSmall.png" alt="colbordados company" />
        </div>

        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#inicio" class="mdl-layout__tab is-active">Inicio</a>
          <a href="#trabajos" class="mdl-layout__tab">Nuestros Trabajos</a>
          <a href="#empresa" class="mdl-layout__tab">La Empresa</a>
          <a href="#contactenos" class="mdl-layout__tab">Contactenos</a>
        </div>
      
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="inicio">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text section-center">
                <h4> Empresa Colombiana de bordados industriales </h4> 
                <video width="800" height="600" controls>
                  <source src="videos/video1.mp4" type="video/mp4">
                    video no soportado
                </video>
              </div>
              <!--
              <div class="mdl-card__actions">
                <a href="#" class="mdl-button">Mira nuestros trabajos</a>
              </div>
            -->
            </div>
          </section>
          
          <section class="section--footer mdl-color--white mdl-grid">
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
              <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
            </div>
            <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
              <h5>Atención al cliente</h5>
              Contáctese con nosotros y recibirá una atención personalizada
            </div>
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
              <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
            </div>
            <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
              <h5>Somos la mejor opción por Cumplimiento y precio</h5>
              confirmación de disponibilidad para sus pedidos y compromisos serios de entrega a un precio competitivo
            </div>
          </section>
        </div>
      
        <div class="mdl-layout__tab-panel" id="contactenos">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text section-center">
              <h3>Contactos</h3>


              <!-- 
              <form action="#contactenos">
                <table class="mdl-data-table  mdl-shadow--2dp">
  <tbody>
    <tr>
      <td>
        <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="sample1" />
                  <label class="mdl-textfield__label" for="sample1">Nombre...</label>
                </div>


      </td>
    </tr>
    <tr>
      <td>
                    <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="sample1" />
                  <label class="mdl-textfield__label" for="sample1">Telefono...</label>
                </div>
                </td>
    </tr>
    <tr>
      <td>
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="sample1" />
                  <label class="mdl-textfield__label" for="sample1">Correo...</label>
                </div>
                </td>
    </tr>
    <tr>
      <td>
                 <div class="mdl-textfield mdl-js-textfield">
                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
                    <label class="mdl-textfield__label" for="sample5">Comentario...</label>
                </div>
                </td>
    </tr>
    <tr>
      <td>
                <button class="mdl-button mdl-js-button mdl-button--raised">
                  Enviar
                </button>
</td>
    </tr>
  </tbody>
</table>
-->




                
              </form>
 
              <ul>
                <li>
                  <h6>Jimmy Velasco Chacón</h6>
                  <h6>Gerente Comercial</h6>
                  <h6><b>Celular: </b>+57 312 4827829</h6>
                  <h6><a href="mailto:comercial@colboradoscompany.com">comercial@colboradoscompany.com</a></h6>
                </li>
                <li>
                  <h6>Yuliana Lopez Zapata</h6>
                  <h6>Gerente Administrativa y Financiera</h6>
                  <h6><b>Celular: </b>+57 316 8309989</h6>
                  <h6><a href="mailto:finanzas@colboradoscompany.com">finanzas@colboradoscompany.com</a></h6>
                </li>
                <li>
                  <h6>Stella Gamba R.</h6>
                  <h6>Jefe de producción</h6>
                  <h6><b>Celular: </b>+57 320 4534361</h6>
                  <h6><a href="mailto:produccion@colboradoscompany.com">produccion@colboradoscompany.com</a></h6>
                </li>
              </ul>
            </div>
          </div>
          </section>
        </div>

        <div class="mdl-layout__tab-panel" id="empresa">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text section-center">
              <h3>La Empresa</h3>
 

              <h6>
                <p align="justify">
                  Somos una Empresa joven y dinámica, dedicada a la elaboración de bordados industriales, publicitarios, insignias, escudos, tapetes y más.      
              Nuestra Empresa tiene un departamento de producción con personal  calificado para realizar un trabajo integral; tenemos la capacidad instalada para realizar bordados de todo tipo, utilizando hilos de la mejor calidad, buscando satisfacer las necesidades de nuestros clientes de una manera eficiente.
              </p>
              </h6>
              <br />
              <img src="./images/IMG_6318.JPG"  height="800" width="600" alt="bordado" />
            </div>
          </div>
          </section>
        </div>

        <div class="mdl-layout__tab-panel" id="trabajos">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text section-center">
              <h3>Nuestros Trabajos</h3>
 
              <img src="./images/trabajo10.jpg"  height="800" width="600" alt="bordado" />
              <br />
              <img src="./images/trabajo11.jpg"  height="800" width="600" alt="bordado" />
              <br />
              <img src="./images/trabajo12.jpg"  height="800" width="600" alt="bordado" />
              <br />
              <img src="./images/trabajo13.jpg"  height="800" width="600" alt="bordado" />
            </div>
          </div>
          </section>
        </div>

        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section" />

          <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
              Colbordados Company
            </div>
            <ul class="mdl-mega-footer--link-list">
              <li>Dirección Carrera 108 No 153-55 Bogotá, Colombia</li>

            </ul>
          </div>
        </footer>
      </main>
    </div>
    <script src="material.min.js"></script>


  </body>
</html>
